<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body style="background-color: lightgrey;">


    <div>
        <!--Navbar-->

        <nav>
            <span style="margin-left: 20px; font-size: 40px;">Autocars.com</span>
            <span>
                <ul>
                    <li><a href="index.html">Home |</a></li>
                    <li><a href="about.html">About |</a></li>
                    <li><a href="contact.html">Contact us</a></li>
                </ul>
            </span>
        </nav>


        <!--main-->
        <div style="margin-left: 36px; margin-right: 30px;">
            <h1>About Page</h1>

            <div style="width: 47%; float: left; text-align: justify;">
                <h2>ABOUT WE COMPANY</h2>
                <p>Autocars operates on the stock exchange. This registered radio has a lot of experience and
                    a long tradition. Exists since 1993. and since this year he has been constantly working on the
                    territory of the Zheran Automobile Exchange. This company can be contacted on +48 514 071 521 or
                    shireliyevali@gmail.com In addition, this company distributes leaflets and promotional cards on the stock
                    exchange premises. On the stock exchange on Saturdays from 5 there is a market for pigeons and
                    ornamental birds.</p>
            </div>
            <div style="width: 47%; float: left;">
                <img style="width:100%; margin-left: 70px; margin-top: 70px;" src="image/about.jpg" alt="">
            </div>
        </div>

        <!--footer-->
        <div style="margin-top: 900px;">
            <footer><br><br><br>
                <ul style="margin-right: 1430px; margin-bottom: 40px;">
                    <li><a href="index.html">Home </a></li><br>
                    <li><a href="about.html">About </a></li><br>
                    <li><a href="contact.html">Contact us </a></li><br>
                </ul>
                <p><b>@2023 | All Right Reserved by Autocars.com</b></p>

            </footer>

        </div>

        <style>
            nav {
                background-color: blueviolet;
                color: white;
                height: 60px;
                width: 100%;
                font-size: 30px;
            }

            ul {
                color: black;
                float: right;
                margin-top: 8px;
                margin-right: 20px;
            }

            li {
                float: left;
                list-style: none;
                margin: 5px;
            }

            a {
                text-decoration: none;
                color: white;
            }

            h1 {
                margin-left: 540px;

            }

            footer {
                height: 250px;
                background-color: goldenrod;
                color: black;
            }

            b {
                margin-left: 500px;
                font-size: 30px;
            }
        </style>
</body>

</html>