<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body style="background-color: lightgrey;">
    <div>
        <!--Navbar-->
        <nav>
            <span style="margin-left: 20px; font-size: 40px;">Autocars.com</span>
            <span>
                <ul>
                    <li><a href="index.html">Home |</a></li>
                    <li><a href="about.html">About |</a></li>
                    <li><a href="contact.html">Contact us</a></li>
                </ul>
            </span>
        </nav>

        <div style="margin-left: 36px; margin-right: 30px; font-size: 20px;">
            <h1>Contact Page</h1>
            <div style="width: 40%; float: left; border: 2px solid gray; background-color: white;">
                <h2 style="margin-left: 20px;">Contact Info</h2>
                <p style="margin-left: 20px; margin-right: 20px; text-align: justify;">Autocars.com is Europe’s largest
                    wholesale platform for used cars. We support your business growth with our digital buying and
                    selling solutions, best-in-class Europe-wide transport solutions and dedicated account managers.
                    More than 60,000 partners in over 30 European countries already use Autocars.com for the efficient
                    purchase and sale of used cars. Benefit as well from a constant stock of over 30,000 inspected used
                    cars as well as fast and easy B2B Remarketing.</p>
                <p style="margin-left: 20px;"><strong>Adress: </strong>Warshaw, Poland</p>
                <p style="margin-left: 20px;"><strong>Phone: </strong>+48 514 071 521</p>
                <p style="margin-left: 20px;"><strong>Gmail: </strong>shireliyevali@gmail.com</p>
            </div>
            <div style="width: 54%; float: left; margin-left: 60px;">
                <fieldset style="background-color: white;">
                    <h2>Send Message</h2>
                    <form action="">
                        <input type="text" placeholder="User Name"><br>
                        <input type="tel" placeholder="Phone Number"><br>
                        <input type="email" placeholder="Email Address"><br>
                        <textarea placeholder="Message" cols="30" rows="4"></textarea><br>
                        <button>Send</button>
                    </form>
                </fieldset>
            </div>
        </div>
        <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d28154.375128878673!2d21.056591492309366!3d52.207762840116715!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x471ecd1e6e5e7ee3%3A0x8c56b6615ca1aa71!2s%C5%81azienki%20Park!5e1!3m2!1sru!2spl!4v1688769422920!5m2!1sru!2spl"
            width="1600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe>
        <!--footer-->
        <div style="margin-top: 900px;">
            <footer><br><br><br>
                <ul style="margin-right: 1430px; margin-bottom: 40px;">
                    <li><a href="index.html">Home </a></li><br>
                    <li><a href="about.html">About </a></li><br>
                    <li><a href="contact.html">Contact us </a></li><br>
                </ul>
                <p><b>@2023 | All Right Reserved by Autocars.com</b></p>

            </footer>

        </div>

        <style>
            nav {
                background-color: blueviolet;
                color: white;
                height: 60px;
                width: 100%;
                font-size: 30px;
            }

            ul {
                color: black;
                float: right;
                margin-top: 8px;
                margin-right: 20px;
            }

            li {
                float: left;
                list-style: none;
                margin: 5px;
            }

            a {
                text-decoration: none;
                color: white;
            }

            h1 {
                margin-left: 540px;
            }

            footer {
                height: 250px;
                background-color: goldenrod;
                color: black;

            }

            b {
                margin-left: 500px;
                font-size: 30px;
            }

            input {
                margin-bottom: 15px;
                font-size: 27px;
                width: 97%;
            }

            textarea {
                font-size: 27px;
                width: 97%;
                margin-bottom: 15px;
            }

            button {
                background-color:violet;
                color: black;
                font-size: 25px;
                cursor: pointer;
                width: 40%;
                border-radius: 8px;
            }
        </style>
</body>

</html>